[tox]
envlist = ruff,bandit,black,test

[testenv:black]
commands = black --check {posargs:inreach_proxy}

[testenv:ruff]
commands = ruff check {posargs:inreach_proxy}

[testenv:bandit]
commands = bandit -r {posargs:inreach_proxy}

[testenv:test]
commands = ./manage.py test
