[tox]
envlist = black,ruff,bandit

[testenv:black]
allowlist_externals = black
commands = black --check {posargs:inreach_proxy}

[testenv:ruff]
allowlist_externals = ruff
commands = ruff check {posargs:inreach_proxy}

[testenv:bandit]
allowlist_externals = bandit
commands = bandit -r {posargs:inreach_proxy}
